{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./lib"
  },
  "include": ["packages/**/*", "packages/index.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
